image: docker:19.03-dind

before_script:
  - docker info

build:
  stage: build
  script:
    - docker build -t registry.gitlab.com/robbof/homepage .
    - docker login -u RobboF -p $RobboPAT $CI_REGISTRY
    - docker push registry.gitlab.com/robbof/homepage

deploy:
  stage: deploy
  script:
    - docker stack deploy -c docker-compose.yml HOMEPAGE