image: docker:18.06.1

# services:
#   - docker:19.03.1-dind

before_script:
  - docker info

build:
  stage: build
  only: 
    - master
  script:
    - docker build -t registry.gitlab.com/robbof/homepage .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push registry.gitlab.com/robbof/homepage

deploy:
  stage: deploy
  only: 
    - master
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull registry.gitlab.com/robbof/homepage
    - docker stack deploy -c docker-compose.yml HOMEPAGE
    - docker service update --force HOMEPAGE_homepage

build:
  stage: build
  only: 
    - test
  script:
    - docker build -t registry.gitlab.com/robbof/homepage:test .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push registry.gitlab.com/robbof/homepage

deploy:
  stage: deploy
  only: 
    - test
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull registry.gitlab.com/robbof/homepage:test
    - docker stack deploy -c docker-compose.yml HOMEPAGE
    - docker service update --force HOMEPAGE_homepage