#image: docker:18.06.1
image: docker:dind
# before_script:
#   - docker info
services:
  - docker:dind
build:
  stage: build
  only: 
    - master
  script:
    - docker build -t registry.gitlab.com/robbof/homepage .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push registry.gitlab.com/robbof/homepage

deploy:
  stage: deploy
  only: 
    - master
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull registry.gitlab.com/robbof/homepage
    - kubectl apply -f homepage.yaml