#image: docker
# before_script:
#   - docker info

build:
  image: docker:18.06.1
  stage: build
  tags:
    - docker
  only: 
    - master
  script:
    - docker build -t registry.gitlab.com/robbof/homepage .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push registry.gitlab.com/robbof/homepage

deploy:
  image: bitnami/kubectl:latest
  tags:
    - kubernetes
  stage: deploy
  only: 
    - master
  script:
    - echo -n $KUBE_CONFIG | base64 -d > ./config
    - kubectl apply -f homepage.yaml