version: "3.6"
services:
  homepage:
    image: registry.gitlab.com/robbof/homepage:test
    networks:
      - web
      - default
    labels:
      - "traefik.backend=homepage-test"
      - "traefik.docker.network=web"
      - "traefik.frontend.rule=Host:test.robbo.xyz"
      - "traefik.enable=true"
      - "traefik.port=80"

volumes:
  db_data:

networks:
  web:
    external: true
