apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ingressroute
  namespace: homepage
spec:
  routes:
    - match: "Host(`robbo.xyz`)"
      kind: Rule
      services:
      - kind: Service
        name: homepage-service
        namespace: homepage
        port: 80
  tls:
    certResolver: default
