apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: homepage
namePrefix: homepage-
namespace: homepage
resources:
- ./deployment.yml
- ./ingressRoute.yml
- ./service.yml

